.mat-sidenav-container{
  //background-color: lightskyblue;
  min-height: 90vh !important;
}

.example-spacer {
    flex: 1 1 auto;
  }

  
.mat-card.scrollable-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  > .mat-card-title-group {
    display: block;
  }

  > .mat-card-content {
    overflow-y: auto;
  }
}

.mat-tab-body-content {
  height: auto !important;
}