.add-production-custom-field-input-container {
    display: flex;
   
  }
  
  .add-production-custom-field-input-element {
    border: none;
    background: none;
    padding: 0;
    outline: none;
    font: inherit;
    text-align: right;
  }
  
  .add-production-custom-field-input-spacer {
    opacity: 0;
    font-size: small;
    transition: opacity 200ms;
  }
  
  :host.example-floating .add-production-custom-field-input-spacer {
    opacity: 0.5;
  }
  